<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitectureTemplate.EntityFamily.Entities\CleanArchitectureTemplate.EntityFamily.Entities.csproj" />
      <ProjectReference Include="..\CleanArchitectureTemplate.EntityFamily.Gateways\CleanArchitectureTemplate.EntityFamily.Gateways.csproj" />
    </ItemGroup>

</Project>
