# CleanArchitectureTemplate

CleanArchitectureTemplate.EntityFamily/: CleanArchitectureTemplate.EntityFamily.sln
CleanArchitectureTemplate.EntityFamily/.template.config/: template.json
CleanArchitectureTemplate.EntityFamily/CleanArchitectureTemplate.EntityFamily.Entities.Test/: CleanArchitectureTemplate.EntityFamily.Entities.Test.csproj
CleanArchitectureTemplate.EntityFamily/CleanArchitectureTemplate.EntityFamily.Gateways/: CleanArchitectureTemplate.EntityFamily.Gateways.csproj
CleanArchitectureTemplate.EntityFamily/CleanArchitectureTemplate.EntityFamily.Gateways.__GATEWAY_ADAPTER__/: CleanArchitectureTemplate.EntityFamily.Gateways.__GATEWAY_ADAPTER__.csproj
CleanArchitectureTemplate.EntityFamily/CleanArchitectureTemplate.EntityFamily.Gateways.__GATEWAY_ADAPTER__.Test/: CleanArchitectureTemplate.EntityFamily.Gateways.__GATEWAY_ADAPTER__.Test.csproj
CleanArchitectureTemplate.Solution/: CleanArchitectureTemplate.Solution.sln
CleanArchitectureTemplate.Solution/.template.config/: template.json
CleanArchitectureTemplate.Solution/CleanArchitectureTemplate.Solution.Main/: CleanArchitectureTemplate.Solution.Main.csproj
CleanArchitectureTemplate.UseCaseFamily/: CleanArchitectureTemplate.UseCaseFamily.sln
CleanArchitectureTemplate.UseCaseFamily/.template.config/: template.json
CleanArchitectureTemplate.UseCaseFamily/CleanArchitectureTemplate.UseCaseFamily.Controllers.Test/: CleanArchitectureTemplate.UseCaseFamily.Controllers.Test.csproj
CleanArchitectureTemplate.UseCaseFamily/CleanArchitectureTemplate.UseCaseFamily.UseCases/: CleanArchitectureTemplate.UseCaseFamily.UseCases.csproj
CleanArchitectureTemplate.UseCaseFamily/CleanArchitectureTemplate.UseCaseFamily.UseCases.Test/: CleanArchitectureTemplate.UseCaseFamily.UseCases.Test.csproj
CleanArchitectureTemplate.UseCaseFamily/CleanArchitectureTemplate.UseCaseFamily.Views/: CleanArchitectureTemplate.UseCaseFamily.Views.csproj
CleanArchitectureTemplate.UseCaseFamily/CleanArchitectureTemplate.UseCaseFamily.Views.Test/: CleanArchitectureTemplate.UseCaseFamily.Views.Test.csproj
Solution/: CleanArchitectureTemplate.sln
Solution/.template.config/: template.json
