<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CleanArchitecture.Requestor" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitectureTemplate.UseCaseFamily.Responders\CleanArchitectureTemplate.UseCaseFamily.Responders.csproj" />
    </ItemGroup>

</Project>
