<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitectureTemplate.EntityFamily.Entities\CleanArchitectureTemplate.EntityFamily.Entities.csproj" />
      <ProjectReference Include="..\CleanArchitectureTemplate.EntityFamily.Gateways.__GATEWAY_ADAPTER__\CleanArchitectureTemplate.EntityFamily.Gateways.__GATEWAY_ADAPTER__.csproj" />
      <ProjectReference Include="..\CleanArchitectureTemplate.EntityFamily.Gateways\CleanArchitectureTemplate.EntityFamily.Gateways.csproj" />
    </ItemGroup>

</Project>
